# elastic8-test

./: README.md  build.gradle  settings.gradle
elastic8-test-application/: build.gradle
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/: Main.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/config/: ElasticConfig.java  ElasticProperties.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/controller/: SearchController.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/dto/: SearchCriteriaDTO.java  SearchResultDTO.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/elasticsearch/: ElasticsearchDAO.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/elasticsearch/index/: Person.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/elasticsearch/utils/: SearchQueryBuilder.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/mapper/: PersonMapper.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/service/: SearchService.java
elastic8-test-application/src/main/java/com/github/aspatsalyuk/elastic8test/service/impl/: SearchServiceImpl.java
elastic8-test-application/src/main/resources/: application-dev.yml  application-local.properties  application.properties  application.yml
