spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=elastic
spring.elasticsearch.rest.username=${ELASTICSEARCH_PASSWORD}
