server.port=20000
management.endpoints.web.exposure.include=*
spring.application.name=elastic8-test
spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.username=${ELASTICSEARCH_USER}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.read-timeout=1m